1. Open Terminal:
        - Install IBus with --> sudo apt-get install ibus-m17n
        - Give Read/Write permission --> sudo chmod 777 /usr/share/m17n/
        - Give Read/Write permission --> sudo chmod 777 /usr/share/m17n/icons

2. Open zip:
        - Copy (2) .png files
        - Go and paste in this folder --> /usr/share/m17n/icons
        - Copy (2) .mim files
        - Go and paste in this folder --> /usr/share/m17n
        
3. Open Terminal:
        - Give Read/Write permission --> sudo chmod 777 /var/lib/dpkg/info/m17n-db.list
        - Go to this folder --> /var/lib/dpkg/info
        - Search and open --> m17n-db.list
        - Paste these lines and save:

/usr/share/m17n/icons/bn-bijoyClassic.png
/usr/share/m17n/bn-bijoyClassic.mim
/usr/share/m17n/icons/bn-bijoyUnicode.png
/usr/share/m17n/bn-bijoyUnicode.mim
        
4. Add Bijoy Keyboard:
        - Open Language Support app
        - Make 'Keyboard input method system' to --> IBus
        - Install/ Remove Languages --> add 'Bangla'
        - Restart computer
        
5. IBus Setup:
        - Open Terminal and type --> ibus-setup
        - Go to 'Input Method' and add --> Bangla-bn-bijoyClassic(m17n)
        - Go to 'Input Method' and add --> Bangla-bn-bijoyUnicode(m17n)
        - Go to 'General' and set keyboard shortcut for bijoy.
        - By default shortcut 'Super+Space'/'Windows+Space' key.
        - Install 'SutonnyMJ' fonts for Bijoy from zip folder.
        - Install 'SutonnyOMJ' fonts for Uniocde from zip folder.
        - Restart computer
        
Done, Now Enjoy it!


